{
    "fsharp starter template":{
        "prefix": "!qTabTest",
        "body": [
            "namespace Workflow.UITests",
            "",
            "open OpenQA.Selenium",
            "open canopy.classic",
            "open Controls",
            "",
            "type documentsRow (elem: IWebElement, headers: string list) =",
            "   inherit entityRow(elem, headers)",
            "",
            "type ${1:TabName} () = ",
            "   inherit SAFETab(\"${2:TabName}\")",
            "",
            "   // Controls",
            "   member __.${3:AddDocumentButton} = ${4:button} @\"${5:button[ng-click='addDocument()']}\"",
            "   member __.${6:Modal}             = ${7:DocumentsModal()}",
            "",
            "   // Functions",
            "   member this.ReturnAssociatedFileNames() = elements this.ListOfFiles |> List.map read"
        ],
        "description": "Creates Template for a Modal Test in F#"
    },
    "fsharp safeir template":{
        "prefix": "!qSafeTest",
        "body": [
            "let ${1:toggleBetweenFeeds} = {",
            "   ${2:overviewTest} with",
            "       name = \"${3:Overview - Toggle between feeds}\"",
            "       envRestriction = Some [| AWSQA; Local |]",
            "       testRailId = Some ${4:113}",
            "       testFunc = fun _ ->",
            "           ${5:Nav.Overview.Click()}",
            "}"
        ],
        "description": "Creates a SAFE Test template in F#"
    }
}